{
  "name": "nitro-output",
  "version": "0.0.0",
  "private": true,
  "bundledDependencies": [
    "is-promise",
    "vue",
    "socket.io",
    "buffer-from",
    "source-map-support",
    "node-fetch-native",
    "ufo",
    "destr",
    "h3",
    "defu",
    "hookable",
    "ofetch",
    "radix3",
    "scule",
    "ohash",
    "vue-bundle-renderer",
    "unstorage",
    "vue-router",
    "unctx",
    "source-map",
    "unenv",
    "@unhead/dom",
    "@unhead/ssr",
    "@unhead/vue",
    "socket.io-client",
    "engine.io-client",
    "socket.io-parser",
    "@netlify/functions",
    "cookie-es",
    "debug",
    "ws",
    "@vue/server-renderer",
    "@socket.io/component-emitter",
    "engine.io-parser",
    "@vue/devtools-api",
    "@vue/runtime-dom",
    "@vue/shared",
    "@vue/compiler-dom",
    "engine.io",
    "socket.io-adapter",
    "accepts",
    "base64id",
    "xmlhttprequest-ssl",
    "supports-color",
    "ms",
    "negotiator",
    "mime-types",
    "@vue/compiler-ssr",
    "@vue/runtime-core",
    "@vue/compiler-core",
    "cookie",
    "cors",
    "has-flag",
    "mime-db",
    "object-assign",
    "vary",
    "estree-walker",
    "@vue/reactivity",
    "@babel/parser"
  ]
}